<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"

    android:layout_height="match_parent"
    tools:context=".ui.location.LocationFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="Waruk School Map"
        android:layout_height="wrap_content"/>
   <ImageView
       android:src="@drawable/warukmap"
       android:layout_marginTop="30dp"
       android:layout_width="match_parent"
       android:scaleType="centerCrop"
       android:layout_height="250dp"/>
    <Button
        android:id="@+id/mapbt"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:text="Click ME"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_height="wrap_content"/>




    </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>