<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/locationFragment"
            android:icon="@drawable/location"
            android:title="Location" />

        <item
            android:id="@+id/resultFragment"
            android:icon="@mipmap/ic_launcher_foreground"
            android:title="PSC/JSC/SSC/HSC RESULT" />
        <item
            android:id="@+id/helpFragment"
            android:icon="@drawable/help"
            android:title="Help Service"/>
        <item
            android:id="@+id/ABOUT"
            android:icon="@drawable/about"
            android:title="About" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/shareFragment"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Report" />
        </menu>
    </item>

</menu>
