<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:padding="10dp"
    android:layout_width="match_parent"
   android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:text="উয়ারুক রহমানিয়া উচ্চ বিদ্যালয়"
                android:textColor="@android:color/black"
                android:textSize="45dp"
                android:textStyle="bold"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/schoolpic1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aladin"
            android:text="@string/schoolbuilt"
            android:textColor="@android:color/black"
            android:textSize="28dp"
            android:gravity="center"
            android:textStyle="bold" />
           <TextView
               android:background="@android:color/black"
               android:layout_width="match_parent"
               android:layout_height="5dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:text="@string/schooltext"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>
</layout>